<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 300px; /* Set a maximum height for the container */
            overflow-y: auto; /* Add a vertical scrollbar when content exceeds the container height */
            margin-top: 200px;
        }

        .box {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 10px 0; /* Add margin between boxes */
        }

        .product-image {
            max-width: 100px; /* Adjust the size as needed */
            max-height: 100px; /* Adjust the size as needed */
            margin: 0 auto; /* Center the image horizontally */
        }

        .product-name {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="product-container">
    </div>

    <!-- Use url_for to generate the correct URL for products.js -->
    <script src="products.js"></script>
</body>
</html>
